{
	"include": [
		"**/*.ts",
		"**/*.tsx",
		"**/.server/**/*.ts",
		"**/.server/**/*.tsx",
		"**/.client/**/*.ts",
		"**/.client/**/*.tsx",
		".react-router/types/**/*"
	],
	"compilerOptions": {
		"lib": ["DOM", "DOM.Iterable", "ES2022"],
		"types": ["vite/client"],
		"isolatedModules": true,
		"esModuleInterop": true,
		"jsx": "react-jsx",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"resolveJsonModule": true,
		"target": "ES2022",
		"strict": true,
		"allowJs": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"baseUrl": ".",
		"noImplicitReturns": true,
		"noUnusedParameters": true,
		"noUnusedLocals": true,
		"paths": {
			"~/*": ["./app/*"]
		},
		// Lets React Router's generated `+types/*` modules resolve their self-referential
		// `typeof import("../<route>.js")` back to the real route source file.
		"rootDirs": [".", "./.react-router/types"],
		// emitDecoratorMetadata enables Reflect.metadata calls that NestJS DI uses
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		// Vite takes care of building everything, not tsc.
		"noEmit": true
	},
	"watch": true
}
